<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>tests/Integration</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="\RepositoryTester\Test\Helpers\RepositoryAwareTestListener">
            <arguments>
                <array>
                    <element key="database">
                        <array>
                            <element key="tableName">
                                <string>test</string>
                            </element>
                            <element key="definition">
                                <array>
                                    <element key="path">
                                        <string>tests/Integration/DataFactory</string>
                                    </element>
                                    <element key="file">
                                        <string>definitions.php</string>
                                    </element>
                                </array>
                            </element>
                        </array>
                    </element>
                </array>
            </arguments>
        </listener>
    </listeners>
</phpunit>
